1458613195706	Move 15 resources to 'lib'
1458613209820	Move 6 resources to 'lib'
1458613214731	Move 'javax.ws.rs-api-2.0.1.jar' to 'lib'
1458613228736	Delete elements
1458616969433	Move 'javax.ws.rs-api-2.0.1.jar' to 'lib'
1458616976112	Move 15 resources to 'lib'
1458616983013	Move 6 resources to 'lib'
1458616992830	Delete elements
1458618017389	Move 6 resources to 'lib'
1458618025785	Move 15 resources to 'lib'
1458618031241	Move 'javax.ws.rs-api-2.0.1.jar' to 'lib'
1458618043221	Delete element
1458619110754	Copy files
1458619319867	Copy files
